
# custom config to allow for initial petminion development (AND REMOTE ACCESS - FIXME, this depends on your LAN being secure, we will tighten things eventually)
# copy to /etc/mosquitto/conf.d

listener 1883 0.0.0.0
allow_anonymous true
