# This file should be copied to ~/.config/praw.ini if you want petminion to post to reddit

[petminion]
bot_name=petminion
bot_author=geeksville
user_agent=petminion user agent
client_id=SECRET_REPLACE_BY_YOUR_CLIENT_ID
client_secret=SECRET_REPLACE_BY_YOUR_SECRET
password=SECRET_REPLACE_BY_YOUR_PASSWORD
username=SECRET_REPLACE_BY_YOUR_USERNAMWE